{
  "name": "gfui",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/gf-rd/gf-ui.git"
  },
  "dependencies": {
    "islider.js": "2.1.7"
  },
  "main": "index.js",
  "typescript": {
    "main": "index.d.ts"
  },
  "devDependencies": {
  }
}
